# projeto-fruteiraJAVAFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/projeto/: App.java  Store.java
src/main/java/com/projeto/controllers/admin/: AdminController.java
src/main/java/com/projeto/controllers/cliente/: CarrinhoController.java  ConfirmacaoController.java  HomeController.java  ProdutosController.java
src/main/java/com/projeto/models/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java
src/main/resources/com/projeto/: admin.fxml  home.fxml  produtos.fxml
src/test/java/com/projeto/: StoreTest.java
src/test/java/com/projeto/models/: PedidoTest.java  StatusPedidoTest.java
